services:
  domeneshop_dns_updater:
    container_name: domeneshop_dns_updater

    restart: always

    build:
      context: .
      dockerfile: Dockerfile
    
    volumes:
      - ./config.toml:/app/domeneshop_dynamic_dns/config.toml:ro
      